<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <table class="imie">
            <tr>
                <td>
                    Imię
                </td>
                <td>
                    Ludwik
                </td>
            </tr>
            <tr>
                <td>
                    Nazwisko
                </td>
                <td>
                    Okułowicz
                </td>
            </tr>
            <tr>
                <td>
                    Numer
                </td>
                <td>
                    6
                </td>
            </tr>
            <tr>
                <td>
                    Klasa
                </td>
                <td>
                    3AG
                </td>
            </tr>
        </table>
        <hr>
    </section>
    <section>
        <h1>FilmTEB</h1>
        <h2>3 Shrek 3 lepszy</h2>
        <span class="krotki-opis">Shrek i Fiona nie czują się dobrze w roli pary królewskiej, więc ogr wyrusza na
            poszukiwanie innego
            następcy
            tronu.
        </span>
    </section>
    <section class="info">
        <h3>Podstawowe informacje o filmie:</h3>
        <table>
            <tr>
                <th>tytuł polski</th>
                <td>Shrek Trzeci</td>
            </tr>
            <tr>
                <th>tytuł angielski</th>
                <td>shrek the third</td>
            </tr>
            <tr>
                <th rowspan="2">rezyseria</th>
                <td><a href="../rez/rez1.html">Chris Miller</a> </td>
            </tr>
            <tr>
                <td><a href="../rez/rez2.html">Raman Hui</a></td>
            </tr>
            <tr>
                <th rowspan="8">scenariusz</th>
                <td>Peter S. Seaman</td>
            </tr>
            <tr>
                <td>Jeffrey Price</td>
            </tr>
            <tr>
                <td>Jon Zack</td>
            </tr>
            <tr>
                <td>J. David Stem</td>
            </tr>
            <tr>
                <td>David N. Weiss</td>
            </tr>
            <tr>
                <td>Joe Stillman</td>
            </tr>
            <tr>
                <td>Chris Miller</td>
            </tr>
            <tr>
                <td>Aron Warner</td>
            </tr>
            <tr>
                <th>linki</th>
                <td>
                    <table class="zdj">
                        <tr>
                            <td rowspan="2">zwiastun</td>
                            <td><a class="yt" href="https://www.youtube.com/watch?v=APJZeNY6dKo&t=16s">zwiastun1</a>
                            </td>
                        </tr>
                        <tr>
                            <td><a class="yt" href="https://www.youtube.com/watch?v=_S7WEVLbQ-Y">zwiastun2</a></td>
                        </tr>
                        <tr>
                            <td>filmweb</td>
                            <td><a href="https://www.filmweb.pl/film/Shrek+Trzeci-2007-125973">link</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Opis fabuły:</h3>
        <span class="dlugi-opis">Historii zielonego ogra ciąg dalszy. Ojciec Fiony zaakceptował ostatecznie swojego
            zięcia, zdecydował
            nawet, że Shrek i Fiona mają pełnić obowiązki panującej pary królewskiej. Oboje nie czują jednak się w tej
            roli najlepiej, a Shrek z miłą chęcią wróciłby na swoje bagno. Król postanawia więc, że jeśli odnajdą
            następcę tronu, który obejmie rządy i godnie ich zastąpi, będą mogli opuścić królestwo i żyć własnym życiem.
            Odpowiednim kandydatem na króla jest siostrzeniec królowej Lilian, książę Artie. Shrek wyrusza, razem ze
            swoimi wiernymi druhami: Osiołkiem i Kotem w butach, w daleką podróż, aby odnaleźć i przekonać zbuntowanego
            Artiego, że powinien zasiąść na tronie. Tymczasem, podczas nieobecności Shreka w królestwie, Książę z bajki
            przeprowadza zamach stanu. Fiona organizuje ruch oporu, który ma przeciwstawić się uzurpatorowi do czasu, aż
            Shrek, Osiołek, Kot w butach i przyszły król Artur powrócą z podróży.
        </span>
        <h3>Role</h3>
        <table>
            <tr>
                <th class="tytuł-kolor">Role w filmie</th>
            </tr>
            <tr>
                <td>
                    <dl>
                        <dt>Shrek</dt>
                        <dd>Mike Myers</dd>
                        <dt>Osioł</dt>
                        <dd>Eddie Murphy</dd>
                        <dt> Księżniczka Fiona</dt>
                        <dd>Cameron Diaz</dd>
                        <dt>Kot w butack</dt>
                        <dd>Antonio Banderas</dd>
                    </dl>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Foty</h3>
        <table>
            <tr>
                <th class="tytuł-kolor" colspan="3">Foty z filmu</th>
            </tr>
            <tr>
                <td>
                    <img src="../zdj/002-shrek-meme.jpg" width="200px" height="200px">
                </td>
                <td>
                    <img src="../zdj/9217a86945b10b32d03b1ae913d4af14.jpg" width="200px" height="200px">
                </td>
                <td>
                    <img src="../zdj/original.jpg" width="200px" height="200px">
                </td>
            </tr>
        </table>
    </section>

</body>

</html>